# aidis

social/: build.gradle  mysql-deployment.yaml  service.yaml
social-project-backend/: Dockerfile
social-project-backend/social/: deployment.yaml  mysql-service.yaml
social-project-backend/social/src/main/java/com/example/social/config/: SecurityConfig.java  WebConfig.java
social-project-backend/social/src/main/java/com/example/social/controller/: FollowController.java  RankingController.java  UserController.java
social-project-backend/social/src/main/java/com/example/social/dto/: FollowDTO.java  LoginRequestDTO.java  RankingDTO.java  UserDTO.java
social-project-backend/social/src/main/java/com/example/social/entity/: Follow.java  User.java
social-project-backend/social/src/main/java/com/example/social/filter/: CustomAuthentication.java  JwtAuthenticationFilter.java
social-project-backend/social/src/main/java/com/example/social/repository/: FollowRepository.java  RankingRepository.java
social-project-backend/social/src/main/java/com/example/social/security/: JwtAuthenticationFilter.java
social-project-backend/social/src/main/java/com/example/social/service/: FollowService.java  RankingService.java  UserService.java
social-project-backend/social/src/main/resources/: application.properties
social-project-frontend/src/: App.jsx
social-project-frontend/src/pages/: FollowListPage.css  FollowListPage.jsx  LoginPage.css  MainPage.css  MainPage.jsx  RankingPage.css  RankingPage.jsx  SignupPage.css  UserProfilePage.css  UserProfilePage.jsx
social/src/main/java/com/example/social/config/: SecurityConfig.java
social/src/main/java/com/example/social/controller/: FollowController.java  FriendRequestController.java  RankingController.java  UserController.java
social/src/main/java/com/example/social/dto/: FollowDTO.java  FriendRequestDTO.java  LoginRequestDTO.java  RankingDTO.java  SignupRequestDTO.java  UserDTO.java
social/src/main/java/com/example/social/entity/: Follow.java  Friend.java  FriendRequest.java  User.java
social/src/main/java/com/example/social/exception/: CustomException.java  GlobalExceptionHandler.java
social/src/main/java/com/example/social/filter/: CustomAuthentication.java  JwtAuthenticationFilter.java
social/src/main/java/com/example/social/repository/: FollowRepository.java  FriendRequestRepository.java  RankingRepository.java  UserRepository.java
social/src/main/java/com/example/social/security/: JwtTokenUtil.java
social/src/main/java/com/example/social/service/: FollowService.java  FriendRequestService.java  RankingService.java  UserService.java
social/src/main/java/com/example/social/util/: EmailValidator.java  FileUploadUtil.java  JwtUtil.java
(+1 files in other folders)
